# App config
PORT=5000
HOST=0.0.0.0

# CORS setup
CLIENT_URL=https://ff.veomit.com

# TekTravels (Travel Boutique Online) credentials
TBO_CLIENT_ID=ApiIntegrationNew
TBO_USERNAME=Funforay
TBO_PASSWORD=Funforay@1234
TBO_AUTH_URL=https://api.tektravels.com/SharedServices/SharedData.svc/rest/Authenticate
TBO_SEARCH_URL=https://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest/Search
TBO_IP=127.0.0.1  # (You can dynamically fetch request IP if needed)
